# ChatGPT_con_patrones

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/com/diego/chatgpt/: App.java
src/main/java/com/diego/chatgpt/factory/: StrategyFactory.java
src/main/java/com/diego/chatgpt/handler/: ChatHandler.java
src/main/java/com/diego/chatgpt/service/: OpenAIClient.java
src/main/java/com/diego/chatgpt/strategy/: MessageStrategy.java  SimpleStrategy.java  ValidatedStrategy.java
src/main/java/com/diego/chatgpt/strategy/mejoras/: GrammarCorrector.java  PromptCleaner.java  PromptEnhancer.java  PromptProcessorService.java
src/test/java/com/diego/chatgpt/: AppTest.java
